{
  "name": "groupwebsite",
  "version": "1.0.0",
  "description": "website for entertainment group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayn-Pleiades/groupwebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayn-Pleiades/groupwebsite/issues"
  },
  "homepage": "https://github.com/Kayn-Pleiades/groupwebsite#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5"
  }
}
